name: CI - main - category fast

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  main-fast-build:
    uses: ihmcrobotics/valkyrie/.github/workflows/main-GradleCI-setup-build.yml@main

    steps:
      - name: Gradle test fast
        run: gradle test -Pcategory=fast
